1500403420043	Move compilation unit
1500424576120	Delete element
1500498633519	Copy compilation unit
1500498644504	Delete element
1500498831710	Rename compilation unit 'OAuthAuthorize.java'
1500499730288	Delete element
1500499756013	Move compilation units
1500499769806	Move compilation unit
1500499826688	Move compilation unit
1500499838674	Move compilation unit
1500500002908	Delete element
1500502261344	Delete element
1500502277996	Delete element
1500502296816	Delete element
1500502371373	Delete element
1500562901744	Copy compilation unit
1500563147253	Rename type 'TwitterKeys'
1500578596594	Copy compilation unit
1500578605375	Delete element
1500579817357	Move package
